{
  "name": "@replit/extensions",
  "version": "0.12.0",
  "description": "",
  "main": "build/index.esm.js",
  "unpkg": "build/index.iife.js",
  "module": "build/index.esm.js",
  "types": "build/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:iife && npm run build:esm && npm run build:types && npm run populate_replitjs",
    "build:iife": "npx esbuild --bundle src/index.js --outfile=build/index.iife.js  --platform=browser --sourcemap --format=iife --global-name=replit",
    "build:esm": "npx esbuild --bundle src/index.js --outfile=build/index.esm.js  --platform=browser --sourcemap --format=esm --global-name=replit",
    "build:types": "npx tsc -d --emitDeclarationOnly --outDir build/types",
    "populate_replitjs": "cp build/index.iife.js example/replit.js && cp build/index.iife.js.map example/replit.js.map",
    "lint": "npx prettier --write src/*",
    "dev": "npm run build && npx vite ./example",
    "prepublishOnly": "npm run build",
    "generate:docs": "npx typedoc src/index.ts --json docs/main.json --plugin ./util/signature-plugin"
  },
  "files": [
    "index.js",
    "build/*"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "comlink": "^4.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.1",
    "esbuild": "^0.15.12",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3",
    "vite": "^3.0.8"
  }
}
